
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:20px;
    row-gap: 40px;
}
@media (max-width:750px ){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:999px) and (max-width:751) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1f;
    }
}


.thumbnail {
    width: 100%;
    

}
.thumbnail-row {
 margin-bottom: 12px;
 position:relative;
 
}
.video-time{
    position: absolute;
    bottom: 10px;
    right: 8px;
    background-color: rgb(27, 25, 25);
    color: white;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    border-radius: 2px;
    font-family: Roboto Arial;
    font-size: 12px; 
    font-weight: 500px;
}
.video-info-grid{
    margin-top: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 15px;
    
}
.video-info { 
    margin-left: 10px;
    
    

}

.channel-picture {
    vertical-align: top;
    margin-right: 10px;
}
.profile-picture {
    width: 100%;
    border-radius: 50%;
    vertical-align: top;
    
}

.video-title{
    margin-top: 0px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
    width: 200px;
    
    
}
.video-author,
.video-stats{
font-size: 12px;
font-weight: 400;
color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 6px;
   
}