<html>
    <header>
         <style>
            body{
                margin-left: 20px;
            }
            .title{
                color: gray;
                font-size: 14px;
                font-family: Helvetica;
            }
               .cat-image{
                width: 50px;
                height: 50px;
                border-radius: 25px;
        
                
               }
               .cat-det{
                width: 40px;
                height: 30px;
                border-radius:5;
               }
               .info-sec{
                display: flex;
                align-items: end;
                margin-top: -10px;
                
                
               }
               .information{
                        flex: 1;
                        font-family: Arial;
                        margin-right: 5px;
                        margin-left: 10px;
                        max-width: 200px;
                        font-size:16px;
                        font-weight: bold;
                        color: black;
                        line-height: 20px;
                        margin-bottom: 5px;
               }
               .time{
                        width: 150px;
                        margin-left: 70px;
                        color: gray;
               }
               .final-writing{
                margin-left: 63px;
                margin-top: 0px;
               }
               .overall-container{
                border-width: 1px;
                width: 500px;
                border-radius: 5px;
                box-shadow: 1px 2px 4px;
                border-color: rgb(110, 103, 103);
                margin-top: 30px;
                background-color:white;
                padding-left: 15px;
                padding-top:4px;
                padding-bottom: 8px;

               }

         </style>
    </header>
    <body>
       <div class="overall-container">
            <p class="title">ALL INBOXES</p>
            <div class="info-sec">
                <img class="cat-image" src="image/cat4.jpg" alt="">
               
                <p class="information">Chewy Promotions
                    Biggest sales of the year!
                </p>
                <p class="time">4:58 PM</p>
            </div>
            <p class="final-writing">Hey there! We're writing to tell you about our ...</p>
       </div>
    </body>
</html>