<html>
    <header>
        <style>
            p{
                margin: 15px;
            }
            .information-modal{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            
            }
            .text-information{
                flex: 1;
                color: black;
                font-size: 16px;
                font-family: Arial;
                margin-top: 10px;
                font-weight: 500px;
                
            }
          
            .button-reveal{
            width: 45px;
                margin-top: 10px;
            }
            .button-1,
            .button-2,
            .button-3{
                        color: white;
                        width: 100%;
                        height: 30px;
                        background-color: blue;
                        border: solid;
                        border-radius:50%;
                        display: block;
                        margin-top: 5px;
                        
            }
            .empty{
                flex:2
            }
        </style>
    </header>
    <body>
        <div class="surrounding">
            <div class="information-modal">
                <div class="text-information">
                    <p>Home</p>
                    <p>Notifications</p>
                    <p>Messages</p>
                </div>
                <div class="button-reveal">
                    <button class="button-1">14</button>
                    <button class="button-2">38</button>
                    <button class="button-3">5</button>
                </div>
                <div class="empty"></div>
            </div>
        </div>
    </body>
</html>