<html>
    <head>
        <style>
            .box-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
                margin-top: 15px;

            }
            .col1{
                background-color: pink;
                height: 50px;
                color: white;
                text-align: center;
                padding-top: 20px;
            }
            .col2{
                background-color: pink;
                height: 50px;
                color: white;
                text-align: center;
                padding-top: 20px;
            }
            .col3{
                background-color: pink;
                height: 50px;
                color: white;
                text-align: center;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box-grid">
            <div class="col1">col1</div>
            <div class="col2">col2</div>
            <div class="col3">col3</div>
            <div class="col1">col1</div>
            <div class="col2">col2</div>
            <div class="col3">col3</div>
        </div>
    </body>
</html>