<html>
    <head>
        <style>
            
            .flex{
                margin-top: 30px;
                display: flex;
                flex-direction: row;
            }
            .flex-11{
                margin-top: 30px;
                display: flex;
                flex-direction: row;
            }
              
            .flex1{
                background-color: blue;
                flex: 1;
            }
              
            .flex2{
                background-color: gray;
                width: 100px;
            }
            .flex3{
                flex:1;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="flex1">flex: 1 text box is here again</div>
            <div class="flex2">flex: 2</div>
        </div>

        <div class="flex-11">
            <div class="flex1">flex: 1 text box is here again</div>
            <div class="flex2">100px</div>
            <div class="flex3">flex: 1</div>
        </div>


        <div style="margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;

        display: flex;
        flex-direction:row;
        justify-content: center; ">
            <div style="background-color: lightblue;
            width: 100px;">
                100px
            </div>
            <div style="
            background-color: lightpink;
            width: 100px;">
            100px
        </div>
            <div style="background-color: lightblue;
            width: 100px;"> 
            100px</div>
        </div>


        <div style="margin-top: 30px;
                height: 70px;
                border-width: 1px;
                border-style: solid;
                border-color: gray;
        
                display: flex;
                flex-direction:row;
                justify-content: space-between; ">
            <div style="background-color: lightblue;
                    width: 100px;">
                100px
            </div>
            <div style="
                    background-color: lightpink;
                    width: 100px;">
                100px
            </div>
            <div style="background-color: lightblue;
                    width: 100px;">
                100px</div>
        </div>

        <div style="margin-top: 30px;
                        height: 70px;
                        border-width: 1px;
                        border-style: solid;
                        border-color: gray;
                
                        display: flex;
                        flex-direction:row;
                        justify-content: space-between;
                        align-items:centre; ">
            <div style="background-color: lightblue;
                            width: 100px;">
                100px
            </div>
            <div style="
                            background-color: lightpink;
                            width: 100px;">
                100px
            </div>
            <div style="background-color: lightblue;
                            width: 100px;">
                100px</div>
        </div>
    </body>
</html>