<html>
    <head>
        <title>Sign up</title>
<style>
.first-name,
.last-name{

    display: inline-block;
    margin-top: 15px;
    width: 150px;
    height: 40px;
    font-size: 14px;
    text-align: left;
    margin-left: 10px;
    border: 1px solid;
    border-radius: 5px;
    border-color: gray;
    padding-left: 10px;
}

.email{
    
    display: block;
    margin-top: 10px;
    width: 313px;
    height: 40px;
    font-size: 14px;
    text-align:left;
    margin-left: 10px;
    border: 1px solid;
    border-radius: 5px;
    border-color: gray;
    padding-left: 10px;

}
.sign-up{

    margin-left: 10px;
    margin-top: 10px;
    width: 313px;
    height: 40px;
    background-color: blue;
    border-radius: 10px;
    border-color: blue;
    font-size: 16px;
    color: white;
    font-weight: bold;
    display: block;
}
</style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up">Sign Up</button>
    </body>
</html>