<html>
    <head>
        <style>
            .gig1{
               display: grid;
               grid-template-columns: 2fr 1fr;
                width: 712px;
                height: 430px;
                background-color: rgb(22, 138, 12)
                /*background-image: url("responsive-web-design-mockup-free-psd.html")*/
            }
            
               
            .image1{
                
                width: 200px;
                height: 200px;
                border-radius: 110px;
                margin-right: 30px;
                margin-top: -80px;
                background-color: white;
                padding-left: 10px;
                padding-bottom: 10px;
                
                border: solid;
                border-color: white;
                border-bottom: solid 10px rgb(206, 194, 194);
                
            }
            .gig-image{
              margin-top: 60%;
              margin-right: 40px;
            }
            .description{
                        flex: 1;
                        margin-left: 30px;
                        font-size: 36px;
                        color: white;
                        font-weight: bold;
                        font-family: Arial;
                         margin-top: 10%;
                        margin-right: 40px;

            }
            .tools{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap:2%;
                margin-left: 30px;
                margin-top: -90px;
    
               
            }
            img{
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
                margin-top: -50px;
                
                
                
            }
            .order-now{
                margin-left: 50px;
                width: 100px;
                height: 30px;
                margin-top: 0px;
                margin-right: 20px;
                margin-left: -300px;
                color: white;
                background-color: rgb(206, 150, 30);
                border: none;
                border-radius: 2px;
                font-size: 16px;
                font-weight: bold;
                padding: 6px;
                
            }
        </style>
    </head>
    <body>
        <div class="gig1">
            <div class="description">I will develop your website with ...</div>
            <div class="gig-image">
                <img class="image1" src="IMG_DP.png" alt="">
            </div>
            <div class="tools">
                <div> <img src="html5.png" alt=""></div>
                <div><img src="css3.png" alt=""></div>
               <div><img src="javascript.png" alt=""></div>
               <div> </div>
           
            </div>
            <button class="order-now">Order Now</button>
           
        </div>
    </body>
</html>