<html>
    <head>
        <title>cat stock</title>
        <style>
               .cat-preview{
                width: 300px;
                display: inline-block;
                
               }

                .over-all-catgrid{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 20px;
                    row-gap: 40px;

                }
               
               .thumbnail-row{
                margin-left: 0px;
               
               }
               .thumbnail-picture{
                width:100%;
                margin-left: 0px;
               }
               .cat-title{
                color: black;
                font-weight: bold;
                font-size: 18px;

               }

                .cat-grid{
                      display: grid;
                      grid-template-columns: 50px 1fr;
                      vertical-align: top;
                      margin-top: -5px;
                }
                .cat-overview{
                    background-color: white;

                }
                .image{
                    border-radius: 1000%;
                    width: 50%;
                    margin-top: -0.2;
                }
               .cat-des{
                vertical-align: top;
                margin-top: -0.2;
                margin-left: -12px;
                color: rgb(96, 96, 96);
                
               }
               .cat-button{
                width: 100px;
                height: 35px;
                background-color: blue;
                border-radius: 5px;
                border-color: blue;
                color: white;
                font-size: 14px;
                
               }
        </style>
    </head>
    <body>
        <div class="over-all-catgrid">

            <div class="cat-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/cat3.webp" alt="">
                </div>
                <div class="cat-overview">
                    <div class="cat-title">
                        <p>Oliver</p>
                    </div>
                    <div class="cat-grid">
                        <img class="image" src="image/channel-1.jpeg" alt="">
                        <p class="cat-des">2 mutual friends</p>
                        <button class="cat-button">Add Friend</button>
                    </div>
            
                </div>
            </div>
            <div class="cat-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/cat3.webp" alt="">
                </div>
                <div class="cat-overview">
                    <div class="cat-title">
                        <p>Oliver</p>
                    </div>
                    <div class="cat-grid">
                        <img class="image" src="image/channel-1.jpeg" alt="">
                        <p class="cat-des">2 mutual friends</p>
                        <button class="cat-button">Add Friend</button>
                    </div>
            
                </div>
            </div>

            <div class="cat-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/cat3.webp" alt="">
                </div>
                <div class="cat-overview">
                    <div class="cat-title">
                        <p>Oliver</p>
                    </div>
                    <div class="cat-grid">
                        <img class="image" src="image/channel-1.jpeg" alt="">
                        <p class="cat-des">2 mutual friends</p>
                        <button class="cat-button">Add Friend</button>
                    </div>
            
                </div>
            </div>

            <div class="cat-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/cat3.webp" alt="">
                </div>
                <div class="cat-overview">
                    <div class="cat-title">
                        <p>Oliver</p>
                    </div>
                    <div class="cat-grid">
                        <img class="image" src="image/channel-1.jpeg" alt="">
                        <p class="cat-des">2 mutual friends</p>
                        <button class="cat-button">Add Friend</button>
                    </div>
            
                </div>
            </div>

            <div class="cat-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/cat3.webp" alt="">
                </div>
                <div class="cat-overview">
                    <div class="cat-title">
                        <p>Oliver</p>
                    </div>
                    <div class="cat-grid">
                        <img class="image" src="image/channel-1.jpeg" alt="">
                        <p class="cat-des">2 mutual friends</p>
                        <button class="cat-button">Add Friend</button>
                    </div>
            
                </div>
            </div>

            <div class="cat-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail-picture" src="image/cat3.webp" alt="">
                </div>
                <div class="cat-overview">
                    <div class="cat-title">
                        <p>Oliver</p>
                    </div>
                    <div class="cat-grid">
                        <img class="image" src="image/channel-1.jpeg" alt="">
                        <p class="cat-des">2 mutual friends</p>
                        <button class="cat-button">Add Friend</button>
                    </div>
            
                </div>
            </div>
        </div>
    </body>
</html>