<html>
    <head>
        <style>
            .overall-container{
                display: flex;
            }
            .container1{

                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                

            }
            .container2{
                background-color: rgb(23, 26, 26);
                position: fixed;
                top: 0;
                left: 100px;
                bottom: 0;
                width: 250px;
                margin-top: -5px;
            }
            .image1,
            .image2,
            .image3{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                margin-bottom: 10px;
                
            }
            .info{
                display: flex;

            }
            .plus{
                width: 20px;
                margin-right: 15px;
                font-size: bold;
            }
            .title{
                flex: 1;
                color: white;
                font-size: bold;
                margin-left: 15px;
                
            }
            p{
                margin-left: 15px;
                color: rgb(236, 212, 212);
            }
            .span1{
                margin-left: 6px;
            }
        </style>
    </head>
    <body>
        
            <div class="container1">
                sidebar 1
                <img class="image1" src="image/cat3.webp" alt="">
                <img class="image2" src="image/cat4.jpg" alt="">
                <img class="image3" src="image/cat4.jpg" alt="">
            </div>
            <div class="container2"> 
                <div class="info"><p class="title">INFO</p>
                    <p class="plus">&#43;</p>
                    </div>
                    <p class="video"># <span class="span1">new videos</span></p>
                    <p class="video"># <span class="span1">updates</span></p>
                    <p class="video"># <span class="span1">faq</span></p>
                    
            </div>
        
    </body>
</html>